{
  "name": "roots",
  "version": "6.5.2",
  "author": "Ben Word <ben@benword.com>",
  "homepage": "http://roots.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/roots/roots.git"
  },
  "bugs": {
    "url": "https://github.com/roots/roots/issues"
  },
  "license": "ISC",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^0.8.2",
    "grunt-browser-sync": "^1.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-imagemin": "^0.7.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.8.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-notify": "^0.3.0",
    "grunt-required": "^0.1.2",
    "load-grunt-tasks": "^0.6.0"
  }
}
